

FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\MainWindow.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\CurrencyConverter\CurrencyConvertorView.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\MemoryGame\MemoryGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\NumberGame\Games\EasyDoubleGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\NumberGame\Games\EasyPlusGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\NumberGame\Games\HardDoubleGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\NumberGame\Games\HardPlusGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\NumberGame\NumberGame.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\TicTacToe\TicTacToe.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\ToDoList\ToDoList.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\UserManagmentSystem\ProjectPresentation.xaml;;
FC:\Users\orgro\PycharmProjects\pythonProject1\HACKERU\HackerU course 2 2023-2024\C#\GameCenter\gameCenter\Projects\UserManagmentSystem\UserManagmentSystem.xaml;;

