# GameCenterProject

./: .gitignore  README.md
backend/: requirements.txt
backend/app/: database.py  game_keys.py  main.py  models.py  schemas.py  security.py
backend/app/routers/: auth.py  connect_four.py  hangman.py  math_game.py  rps.py  scores.py  tictactoe.py  wordle.py
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  connectFour.ts  hangman.ts  mathGame.ts  rps.ts  scores.ts  tictactoe.ts  types.ts  wordle.ts
frontend/src/components/: NavBar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  LanguageContext.tsx
frontend/src/games/ConnectFour/: ConnectFour.tsx
frontend/src/games/Game2048/: Game2048.tsx
frontend/src/games/Hangman/: Hangman.tsx
frontend/src/games/MathGame/: MathGame.tsx
frontend/src/games/MemoryGame/: MemoryGame.tsx
frontend/src/games/RockPaperScissors/: RockPaperScissors.tsx
frontend/src/games/Snake/: Snake.tsx
frontend/src/games/TicTacToe/: TicTacToe.tsx
frontend/src/games/WhackAMole/: WhackAMole.tsx
frontend/src/games/Wordle/: Wordle.tsx
frontend/src/games/shared/: boardWinCheck.ts
frontend/src/i18n/: translations.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ScoresPage.tsx
gameCenter/: MainWindow.xaml  MainWindow.xaml.cs  gameCenter.csproj
gameCenter/DataBase/: User.cs  UsersList.cs
gameCenter/Projects/CurrencyConverter/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
gameCenter/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConverter/Services/: CurrencyService.cs
gameCenter/Projects/MathGame/: GameSettings.xaml  GameSettings.xaml.cs  Mathgame.xaml  Mathgame.xaml.cs
gameCenter/Projects/MemoryGame/: MemoryGame.xaml  MemoryGame.xaml.cs
gameCenter/Projects/NumberGame/: NumberGame.xaml  NumberGame.xaml.cs
gameCenter/Projects/NumberGame/Games/: EasyDoubleGame.xaml  EasyDoubleGame.xaml.cs  EasyPlusGame.xaml  EasyPlusGame.xaml.cs  HardDoubleGame.xaml  HardDoubleGame.xaml.cs  HardPlusGame.xaml  HardPlusGame.xaml.cs
gameCenter/Projects/NumberGame/Models/: Enums.cs  ViewModel.cs
gameCenter/Projects/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
gameCenter/Projects/TicTacToe/Models/: GameTicTacToe.cs
gameCenter/Projects/ToDoList/: ToDoList.xaml  ToDoList.xaml.cs
gameCenter/Projects/ToDoList/Models/: ToDoListModel.cs  ToDoTask.cs
gameCenter/Projects/UserManagmentSystem/: ProjectPresentation.xaml  ProjectPresentation.xaml.cs  UserManagmentSystem.xaml  UserManagmentSystem.xaml.cs
gameCenter/Properties/PublishProfiles/: FolderProfile.pubxml
