<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Background1.png" />
    <None Remove="Images\BackGroungCard.png" />
    <None Remove="Images\calculator.png" />
    <None Remove="Images\currencyNumber.png" />
    <None Remove="Images\memoryGame.png" />
    <None Remove="Images\square1.jpeg" />
    <None Remove="Images\square2.png" />
    <None Remove="Images\toDoList.png" />
    <None Remove="Images\userManagment.png" />
    <None Remove="Images\XO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\MemoryGame\ImagesMemory\BackGroundCard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Projects\MemoryGame\ImagesMemory\cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Projects\MemoryGame\ImagesMemory\dog.png" />
    <Resource Include="Projects\MemoryGame\ImagesMemory\Elephent.png" />
    <Resource Include="Projects\MemoryGame\ImagesMemory\Jiraf.png" />
    <Resource Include="Projects\MemoryGame\ImagesMemory\Penguin.png" />
    <Resource Include="Projects\MemoryGame\ImagesMemory\Tiger.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Background1.png" />
    <Resource Include="Images\calculator.png" />
    <Resource Include="Images\currencyNumber.png" />
    <Resource Include="Images\memoryGame.png" />
    <Resource Include="Images\square1.jpeg" />
    <Resource Include="Images\square2.png" />
    <Resource Include="Images\toDoList.png" />
    <Resource Include="Images\userManagment.png" />
    <Resource Include="Images\XO.png" />
  </ItemGroup>

</Project>
