<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\calculator.png" />
    <None Remove="Images\currencyNumber.png" />
    <None Remove="Images\memoryGame.png" />
    <None Remove="Images\square1.jpeg" />
    <None Remove="Images\square2.png" />
    <None Remove="Images\toDoList.png" />
    <None Remove="Images\userManagment.png" />
    <None Remove="Images\XO.png" />
    <None Remove="Projects\MemoryGame\Images\BackGroungCard.png" />
    <None Remove="Projects\MemoryGame\Images\cat.png" />
    <None Remove="Projects\MemoryGame\Images\dog.png" />
    <None Remove="Projects\MemoryGame\Images\Elephent.png.jpeg" />
    <None Remove="Projects\MemoryGame\Images\Jiraf.png.jpg" />
    <None Remove="Projects\MemoryGame\Images\Penguin.png" />
    <None Remove="Projects\MemoryGame\Images\Tiger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calculator.png" />
    <Resource Include="Images\currencyNumber.png" />
    <Resource Include="Images\memoryGame.png" />
    <Resource Include="Images\square1.jpeg" />
    <Resource Include="Images\square2.png" />
    <Resource Include="Images\toDoList.png" />
    <Resource Include="Images\userManagment.png" />
    <Resource Include="Images\XO.png" />
    <Resource Include="Projects\MemoryGame\Images\BackGroungCard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Projects\MemoryGame\Images\Tiger.jpg" />
    <Content Include="Projects\MemoryGame\Images\cat.png" />
    <Content Include="Projects\MemoryGame\Images\dog.png" />
    <Content Include="Projects\MemoryGame\Images\Elephent.png.jpeg" />
    <Content Include="Projects\MemoryGame\Images\Jiraf.png.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Projects\MemoryGame\Images\Penguin.png" />
  </ItemGroup>

</Project>
